common.viewparts.breadcrumb.title=WeArePlanet
common.viewparts.breadcrumb.notice=Please note that settings apply top this site only.
common.form.spaceId=Space ID
common.form.userId=User ID
common.form.apiSecret=API Secret
common.form.integrationType=Integration Type
common.form.webHookContent=WebHook Content
common.form.webHookIsEnabled=WebHook is enabled
common.viewparts.button.update=Apply