<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8"/>
    <isinclude template="inc/Modules"/>
    <isset name="TOP_URL" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', pdict.CurrentMenuItemId)}" scope="PAGE">
        <isbreadcrumb
                name1="Merchant Tools" url1="${URLUtils.url('SiteNavigationBar-ShowSiteOverview')}"
                name2="Site Preferences" url2="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'site-prefs')}"
                name3="${Resource.msg('common.viewparts.breadcrumb.title', 'bm_weareplanet', null)}" url3=""
        />

        <table cellpadding="0" cellspacing="0" style="width: 100%; border: 0;">
            <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" style="width: 100%; border: 0;">
                        <tbody>
                        <tr>
                            <td class="table_title w e s n">${Resource.msg('common.viewparts.breadcrumb.title', 'bm_weareplanet', null)}
                            </td>
                        </tr>
                        <tr>
                            <td class="table_title_description w e">
                                <p>${Resource.msg('common.viewparts.breadcrumb.notice', 'bm_weareplanet', null)}</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <form action="${URLUtils.https('WeArePlanetAdmin-SaveConfiguration')}" method="post">
            <fieldset>
                <table cellpadding="0" cellspacing="0" style="width: 100%; border: 0;">
                    <thead>
                    <tr>
                        <th class="table_header w" colspan="2">Settings</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="fielditem2 w" nowrap="nowrap">${Resource.msg('common.form.spaceId', 'bm_weareplanet', null)}: <span class="star">*</span></td>
                        <td class="table_detail e" width="100%">
                            <input type="text" name="spaceId"
                            <isif condition="${pdict.customPreferences.spaceId}">
                                value="${pdict.customPreferences.spaceId}"
                            </isif>
                            required class="inputfield_en perm_localized w100">
                        </td>
                    </tr>
                    <tr>
                        <td class="fielditem2 w" nowrap="nowrap">${Resource.msg('common.form.userId', 'bm_weareplanet', null)}: <span class="star">*</span></td>
                        <td class="table_detail e" width="100%">
                            <input type="text" name="userId"
                            <isif condition="${pdict.customPreferences.userId}">
                                value="${pdict.customPreferences.userId}"
                            </isif>
                            required class="inputfield_en perm_localized w100">
                        </td>
                    </tr>
                    <tr>
                        <td class="fielditem2 w" nowrap="nowrap">${Resource.msg('common.form.apiSecret', 'bm_weareplanet', null)}: <span class="star">*</span></td>
                        <td class="table_detail e" width="100%">
                            <input type="text" name="apiSecret"
                            <isif condition="${pdict.customPreferences.apiSecret}">
                                value="${pdict.customPreferences.apiSecret}"
                            </isif>
                            required class="inputfield_en perm_localized w100">
                        </td>
                    </tr>
                    <tr>
                        <td class="fielditem2 w" nowrap="nowrap">${Resource.msg('common.form.integrationType', 'bm_weareplanet', null)}: <span class="star">*</span></td>
                        <td class="table_detail e" width="100%">
                            <select name="integrationType" required class="inputfield_en perm_localized w100">
                                <option value="payment_page" <isif condition="${pdict.customPreferences.integrationType == 'payment_page'}">selected</isif>>Payment Page</option>
                                <option value="iframe" <isif condition="${pdict.customPreferences.integrationType == 'iframe'}">selected</isif>>IFrame</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" class="aldi" colspan="2">
                            <table border="0" cellspacing="4" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td class="button">
                                        <button type="submit" class="button">
                                            ${Resource.msg('common.viewparts.button.update', 'bm_weareplanet', null)}
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </fieldset>
        </form>
</isdecorate>